TARGET = super_suma

CC = g++
CFLAGS = -I../include -g
LDFLAGS = -L../lib -laritmetica
SRC = $(patsubst %.cpp,%.o, $(wildcard *.cpp))

all: $(TARGET) clean

$(TARGET): $(SRC)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

.PHONY: clean dist

clean:
	$(RM) *.o

dist:
	mv $(TARGET) ../dist/
